---
layout: default
title: SOURAG C

---
<!-- <div class="jumbotron"> -->
<div class="row marketing">
	<div class="col-sm-4">
	<img  class="img-circle avatar" alt="Sourag C" src="img/profile.jpg">
	</div>
	<div itemscope itemtype="http://data-vocabulary.org/Person" class="col-sm-8">
	<p class="lead">Hi, I'm <span itemprop="name">Sourag C</span> and I am a bachelor student at Amrita School of Engineering</p>
	<p>I am a cyber security<span itemprop="title"> enthusiast</span>.
 </p>
	
	</div>
</div>
<!-- </div> -->
